messaging.client.classname=org.dataone.cn.index.messaging.rabbitmq.RabbitMQMessagingClient
messaging.hostname=localhost
messaging.username=guest
messaging.password=guest
messaging.newtask.queuename=indexing.newTaskQueue