datasource.platform=org.hibernate.dialect.PostgreSQLDialect
datasource.url=jdbc:postgresql://localhost/d1-index-queue
datasource.driverClass=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres
